{
  "name": "mern-chat-app",
  "version": "1.0.0",
  "description": "This chat Application with single and group Application",
  "license": "ISC",
  "author": "Priti Maurya",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3"
  }
}
